worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 81;
        listen [::]:81;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index main.html;

        gzip on;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/wasm;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            if ($http_user_agent ~* "linkedinbot|googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
                proxy_pass http://127.0.0.1:3080;
                break;
            }
            try_files $uri $uri/ =404;
        }

        location ~* \.(js|jpg|png|css|webp)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Serve WASM files with correct MIME type
        location ~* \.wasm$ {
            #brotli off;
            #brotli_static  on;
            gzip_static on;
            gunzip on;
            expires 30d;
            add_header Content-Type application/wasm;
            add_header Cache-Control "public, no-transform";
        }
    }
}