server {
	listen 443 ssl;

	server_name _;
	ssl_certificate /etc/nginx/dev-certs/selfsigned.crt;
	ssl_certificate_key /etc/nginx/dev-certs/selfsigned.key;
	proxy_set_header Host ${DOLLAR}host;
	proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;

	root /usr/share/nginx/html;

    gzip on;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/wasm;
	
	location / {
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-NginX-Proxy true;
        if (${DOLLAR}http_user_agent ~* "{{CRAWLERS}}") {
            proxy_pass http://127.0.0.1:${CS_SERVER_PORT};
            break;
        }
        try_files ${DOLLAR}uri /main.html =404;
    }

	location ~* \.(js|jpg|png|css|webp)${DOLLAR} {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(wasm)${DOLLAR} {
        gzip_static on;
        gunzip on;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}